webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = UiAutomator2
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName  = HUAWEI P20 lite
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity
appium.app = D:/Appium/retomovil/src/test/resources/app/
appium.noReset = true
appium.newCommandTimeout = 1000